service: shop-nest-backend

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs18.x
  profile: Aliaksandr_Baryskin
  region: us-east-1
  environment:
    DB_NAME: mydatabase
    DB_HOST: database2.cp9jzq0q1bfn.us-east-1.rds.amazonaws.com
    DB_PORT: 5432
    DB_USERNAME: postgres
    DB_PASSWORD: WaSBSRrdhiPCBTiaaLog

functions:
  main:
    handler: dist/main.handler
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'

useDotenv: true